<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Inserisci Carta</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Carte Fedeltà</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Persone.html">Persone </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="InserisciPersona.html"
              >Inserisci persona</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Carte.html">Carte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="InserisciCarta.html">Inserisci carta</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Inserisci carta</h1>

          <div class="form-group">
            <label for="input_negozio">Negozio</label>
            <input
              type="text"
              id="input_negozio"
              class="form-control"
              placeholder="Inserisci il dato"
            />
          </div>
          <div class="form-group">
            <label for="input_numero">Numero</label>
            <input
              type="text"
              id="input_numero"
              class="form-control"
              placeholder="Inserisci il dato"
            />
          </div>

          <div class="form-group">
              <label for="select_persona">Seleziona la persona</label>
              <select class="custom-select" id="select_persona">

              </select>
          </div>

          <button
            type="button"
            class="btn btn-primary btn-block"
            onclick="inserisciCarta()"
          >
            Inserisci
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/scriptCarta.js"></script>
  </body>
</html>
