<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Persone</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Carte Fedeltà</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Persone.html">Persone </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="InserisciPersona.html"
              >Inserisci persona</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Carte.html">Carte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="InserisciCarta.html">Inserisci carta</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="container">
        <h2 class="mt-5">Persone</h2>
        <br />
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>id</th>
                  <th>Nome</th>
                  <th>Cognome</th>
                  <th>Codice Fiscale</th>
                  <th colspan="2">Azioni</th>
                </tr>
              </thead>
              <tbody id="contenuto-tabella-persone"></tbody>
            </table>
          </div>
        </div>
    
        <!-- Modal -->
        <div
          class="modal fade"
          id="modaleModifica"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Aggiorna prodotto
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="aggiorna_nome">Nome</label>
                  <input
                    type="text"
                    id="aggiorna_nome"
                    class="form-control"
                    placeholder="Nome del prodotto"
                  />
                </div>
                <div class="form-group">
                  <label for="aggiorna_codice">Codice</label>
                  <input
                    type="text"
                    id="aggiorna_codice"
                    class="form-control"
                    placeholder="Codice del prodotto"
                  />
                </div>
                <div class="form-group">
                  <label for="aggiorna_prezzo">Prezzo</label>
                  <input
                    type="number"
                    id="aggiorna_prezzo"
                    class="form-control"
                    placeholder="Prezzo del prodotto"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary" id="pulsanteModifica">
                  Aggiorna
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>

    

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/scriptPersona.js"></script>
  </body>
</html>
